<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/b368c68ac4.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
  <style>
   @media (min-width: 1025px) {
.h-custom {
height: 100vh !important;
}
}

.number-input input[type="number"] {
-webkit-appearance: textfield;
-moz-appearance: textfield;
appearance: textfield;
}

.number-input input[type=number]::-webkit-inner-spin-button,
.number-input input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
}

.number-input button {
-webkit-appearance: none;
background-color: transparent;
border: none;
align-items: center;
justify-content: center;
cursor: pointer;
margin: 0;
position: relative;
}

.number-input button:before,
.number-input button:after {
display: inline-block;
position: absolute;
content: '';
height: 2px;
transform: translate(-50%, -50%);
}

.number-input button.plus:after {
transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
text-align: center;
}

.number-input.number-input {
border: 1px solid #ced4da;
width: 10rem;
border-radius: .25rem;
}

.number-input.number-input button {
width: 2.6rem;
height: .7rem;
}

.number-input.number-input button.minus {
padding-left: 10px;
}

.number-input.number-input button:before,
.number-input.number-input button:after {
width: .7rem;
background-color: #495057;
}

.number-input.number-input input[type=number] {
max-width: 4rem;
padding: .5rem;
border: 1px solid #ced4da;
border-width: 0 1px;
font-size: 1rem;
height: 2rem;
color: #495057;
}

@media not all and (min-resolution:.001dpcm) {
@supports (-webkit-appearance: none) and (stroke-color:transparent) {

.number-input.def-number-input.safari_only button:before,
.number-input.def-number-input.safari_only button:after {
margin-top: -.3rem;
}
}
}

.shopping-cart .def-number-input.number-input {
border: none;
}

.shopping-cart .def-number-input.number-input input[type=number] {
max-width: 2rem;
border: none;
}

.shopping-cart .def-number-input.number-input input[type=number].black-text,
.shopping-cart .def-number-input.number-input input.btn.btn-link[type=number],
.shopping-cart .def-number-input.number-input input.md-toast-close-button[type=number]:hover,
.shopping-cart .def-number-input.number-input input.md-toast-close-button[type=number]:focus {
color: #212529 !important;
}

.shopping-cart .def-number-input.number-input button {
width: 1rem;
}

.shopping-cart .def-number-input.number-input button:before,
.shopping-cart .def-number-input.number-input button:after {
width: .5rem;
}

.shopping-cart .def-number-input.number-input button.minus:before,
.shopping-cart .def-number-input.number-input button.minus:after {
background-color: #9e9e9e;
}

.shopping-cart .def-number-input.number-input button.plus:before,
.shopping-cart .def-number-input.number-input button.plus:after {
background-color: #4285f4;
}
/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:  #6c757d;
}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}


.nav-items a {
  text-decoration: none;
  color: #ffa436;
  padding: 35px 20px;
  font-size: 16px;
  font-weight: 500;
}
  </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <header class="header">
    <img src="/static/images/logo.png">
    
    <nav class="nav-items">
     <a href="http://127.0.0.1:8000/userindex_all/">Home</a>
     <a href="http://127.0.0.1:8000/">Logout</a>
    
    </nav>
    </header>

  <section class="h-100 h-custom" style="background-color: #eee;">
  <div class="container h-100 py-5">

    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card shopping-cart" style="border-radius: 15px;">
          <div class="card-body text-black">

            <div class="row">
              <div class="col-lg-6 px-5 py-4">

                <h3 class="mb-5 pt-2 text-center fw-bold text-uppercase">Your products</h3>
                    {% for i,j,k,l,m,n,o,p in data %}
                        {% if k == id %}


                <div class="d-flex align-items-center mb-5">


                  <div class="flex-shrink-0">
                    <img src="/static/images/{{p}}"
                      class="img-fluid" style="width: 80px; height:80px;" alt="Generic placeholder image">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <a href="http://127.0.0.1:8000/cart_delete/{{i}}" class="float-end text-black"><i class="fas fa-times"></i></a>
                    <h5 class="text-primary">{{m}}</h5>
                    <h6 style="color: #9e9e9e;">Brand: {{o}}</h6>
                    <div class="d-flex align-items-center">
                      <p class="fw-bold mb-0 me-5 pe-3">₹{{n}}</p>
                      <div class="def-number-input number-input safari_only">
                       <a href="http://127.0.0.1:8000/cartdec/{{i}}"><button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                  class="minus"></button></a>
                        <input class="quantity fw-bold text-black" min="0" name="qty" value={{l}}
                          type="number">
                        <a href="http://127.0.0.1:8000/cartinc/{{i}}"><button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                   class="plus"></button></a>

                      </div>

                    </div>

                  </div>

                </div>

                {% endif %}
                  {%endfor %}

                <hr class="mb-4" style="height: 2px; background-color: #1266f1; opacity: 1;">


                <div class="d-flex justify-content-between p-2 mb-2" style="background-color: #e1f5fe;">
                  <h5 class="fw-bold mb-0">Total:</h5>
                  <h5 class="fw-bold mb-0">₹{{prize}}</h5>
                </div>
                <a href="http://127.0.0.1:8000/user_address/"><button type="button" class="btn btn-primary btn-block btn-lg" style="float:left;">Add Address</button></a>
<!--                <a href="http://127.0.0.1:8000/ecommapp/edit_buyer_address/{{data.user_id}}"><button type="button" class="btn btn-primary btn-block btn-lg" style="margin-left: 5%;">Edit Address</button></a>-->

              </div>



                </form>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>


  </div>

</section>

</body>
</html>