<!DOCTYPE html>
<html>
  {% load static %}
    <head>
		<script src="https://kit.fontawesome.com/b368c68ac4.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
		<style>
			html {
				width: 100%;
				
				background-color:lightblue;
			  }

			  .header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color:  white;
			  }
			  
			  .header .logo {
				font-size: 25px;
				font-family: 'Sriracha', cursive;
				color: #000;
				text-decoration: none;
				margin-left: 30px;
			  }
			  
			  .nav-items {
				display: flex;
				{% comment %} justify-content: space-around; {% endcomment %}
				align-items: center;
				
				margin-right: 20px;
			  }
			  
			  
			  .nav-items a {
				text-decoration: none;
				color: #ffa436;
				{% comment %} padding: 35px 20px; {% endcomment %}
				font-size: 16px;
				font-weight: 500;
			  }
			  
			  
			  body {
				background-color:lightblue;
				overflow: hidden;
				
				background-size: cover;
				{% comment %} position: fixed; {% endcomment %}
				padding: 50px;
				margin: 50px;
				width: 100%;
				height: 100%;
				font: normal 14px/1.618em "Roboto", sans-serif;
				-webkit-font-smoothing: antialiased;
			  }
			  
			  body:before {
				background-color:lightblue;
				content: "";
				height: 0px;
				padding: 0px;
				border: 130em solid #313440;
				position: absolute;
				left: 50%;
				top: 100%;
				z-index: 2;
				display: block;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				-webkit-animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
				animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
			  }
			  
			  h1,
			  h2 {
				font-weight: 500;
				margin: 0px 0px 5px 0px;
			  }
			  
			  h1 {
				font-size: 24px;
			  }
			  
			  h2 {
				font-size: 16px;
			  }
			  
			  p {
				margin: 0px;
			  }
			  
			  .profile-card {
				background-color:lightblue;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: 2;
				items-align:center;
				overflow: hidden;
				opacity: 0;
				margin-top: 70px;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				-webkit-border-radius: 50%;
				border-radius: 50%;
				-webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
				box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
				-webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
				animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
			  }
			  
			  .profile-card header {
				background-color:lightblue;
				width: 179px;
				height: 280px;
				padding: 40px 20px 30px 20px;
				display: inline-block;
				float: left;
				border-right: 2px dashed #EEEEEE;
				{% comment %} background: #FFFFFF; {% endcomment %}
				color: #000000;
				margin-top: 50px;
				opacity: 0;
				text-align: center;
				border:
				-webkit-animation: moveIn 1s 3.1s ease forwards;
				animation: moveIn 1s 3.1s ease forwards;
			  }
			  .trick {
				background-color:lightblue;
                display: inline-block;
                vertical-align: middle;
                height: 150px;
              }
              

			  .b {
				background-color:lightblue;
				{% comment %} background-color:#ffa436; {% endcomment %}
				height: 300px;
				width: 1600px;
				background-image:url(/static/images/logo.png)
				margin-top:500px;
				margin-left:250px;
				padding: 50px;
				
			}
			  
			  .profile-card header h1 {
				color: black;
				text-align:right;

			  }
			  
			  .profile-card header a {
				display: inline-block;
				text-align: center;
				position: relative;
				margin: 25px 30px;
			  }
			  
			 
			  .profile-card header a > img {
				width: 190px;
				max-width: 100%;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				-webkit-transition: -webkit-box-shadow 0.3s ease;
				transition: box-shadow 0.3s ease;
				-webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
				box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
			  }
			  
			  .profile-card header a:hover > img {
				-webkit-box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
				box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
			  }
			  
			  .profile-card .profile-bio {
				width: 100%%;
				height: 100%%;
				display: inline-block;
				float: right;
				padding: 50px 20px 30px 20px;
				background: #FFFFFF;
				color: #333333;
				margin-top: 50px;
				text-align: center;
				opacity: 0;
				-webkit-animation: moveIn 1s 3.1s ease forwards;
				animation: moveIn 1s 3.1s ease forwards;
			  }
			  
			  .profile-social-links {
				width: 218px;
				display: inline-block;
				float: right;
				margin: 0px;
				padding: 15px 20px;
				background: #FFFFFF;
				margin-top: 50px;
				text-align: center;
				opacity: 0;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-animation: moveIn 1s 3.1s ease forwards;
				animation: moveIn 1s 3.1s ease forwards;
			  }
			  
			  .profile-social-links li {
				list-style: none;
				margin: -5px 0px 0px 0px;
				padding: 0px;
				float: left;
				width: 25%;
				text-align: center;
			  }
			  
			  .profile-social-links li a {
				display: inline-block;
				color: red;
				width: 24px;
				height: 24px;
				padding: 6px;
				position: relative;
				overflow: hidden!important;
				-webkit-border-radius: 50%;
				border-radius: 50%;
			  }
			  
			  .profile-social-links li a i {
				position: relative;
				z-index: 1;
			  }
			  
			  .profile-social-links li a img,
			  .profile-social-links li a svg {
				width: 24px;
			  }

			  .btn-primary{
				color:black;
				background-color:lightblue;
				border-color:#ffa436;
				width:300px;
				height:200px;
				font-size: 20px;
    			font-weight: 500;
				background-image:/static/images/logo.png;
				background-repeat: no-repeat;
				margin-left:300px;
			

			
			}


			  .btn-primary:hover{
				color:white;
				background-color:#ffa436;
				border-color:ffa436;
			  }
			  .button1{
				color:black;
				background-color:lightblue;
				border-color:#ffa436;
				margin-left:10px;
				width:150px;
				height:50px;
				font-size: 20px;
    			font-weight: 500;

				
				

			  }
			  
			  @-webkit-keyframes init {
				0% {
				  width: 0px;
				  height: 0px;
				}
				100% {
				  width: 56px;
				  height: 56px;
				  margin-top: 0px;
				  opacity: 1;
				}
			  }
			  
			  @keyframes init {
				0% {
				  width: 0px;
				  height: 0px;
				}
				100% {
				  width: 56px;
				  height: 56px;
				  margin-top: 0px;
				  opacity: 1;
				}
			  }
			  
			  @-webkit-keyframes puff {
				0% {
				  top: 100%;
				  height: 0px;
				  padding: 0px;
				}
				100% {
				  top: 50%;
				  height: 100%;
				  padding: 0px 100%;
				}
			  }
			  
			  @keyframes puff {
				0% {
				  top: 100%;
				  height: 0px;
				  padding: 0px;
				}
				100% {
				  top: 50%;
				  height: 100%;
				  padding: 0px 100%;
				}
			  }
			  
			  @-webkit-keyframes borderRadius {
				0% {
				  -webkit-border-radius: 50%;
				}
				100% {
				  -webkit-border-radius: 0px;
				}
			  }
			  
			  @keyframes borderRadius {
				0% {
				  -webkit-border-radius: 50%;
				}
				100% {
				  border-radius: 0px;
				}
			  }
			  
			  @-webkit-keyframes moveDown {
				0% {
				  top: 50%;
				}
				50% {
				  top: 40%;
				}
				100% {
				  top: 100%;
				}
			  }
			  
			  @keyframes moveDown {
				0% {
				  top: 50%;
				}
				50% {
				  top: 40%;
				}
				100% {
				  top: 100%;
				}
			  }
			  
			  @-webkit-keyframes moveUp {
				0% {
				  background: #FFB300;
				  top: 100%;
				}
				50% {
				  top: 40%;
				}
				100% {
				  top: 50%;
				  background: #E0E0E0;
				}
			  }
			  
			  @keyframes moveUp {
				0% {
				  background: #FFB300;
				  top: 100%;
				}
				50% {
				  top: 40%;
				}
				100% {
				  top: 50%;
				  background: #E0E0E0;
				}
			  }
			  
			  @-webkit-keyframes materia {
				0% {
				  background: #E0E0E0;
				}
				50% {
				  -webkit-border-radius: 4px;
				}
				100% {
				  width: 440px;
				  height: 280px;
				  background: #FFFFFF;
				  -webkit-border-radius: 4px;
				}
			  }
			  
			  @keyframes materia {
				0% {
				  background: #E0E0E0;
				}
				50% {
				  border-radius: 4px;
				}
				100% {
				  width: 440px;
				  height: 280px;
				  background: #FFFFFF;
				  border-radius: 4px;
				}
			  }
			  
			  @-webkit-keyframes moveIn {
				0% {
				  margin-top: 50px;
				  opacity: 0;
				}
				100% {
				  opacity: 1;
				  margin-top: -20px;
				}
			  }
			  
			  @keyframes moveIn {
				0% {
				  margin-top: 50px;
				  opacity: 0;
				}
				100% {
				  opacity: 1;
				  margin-top: -20px;
				}
			  }
			  
			  @-webkit-keyframes scaleIn {
				0% {
				  -webkit-transform: scale(0);
				}
				100% {
				  -webkit-transform: scale(1);
				}
			  }
			  
			  @keyframes scaleIn {
				0% {
				  transform: scale(0);
				}
				100% {
				  transform: scale(1);
				}
			  }
			  
			  @-webkit-keyframes ripple {
				0% {
				  transform: scale3d(0, 0, 0);
				}
				50%,
				100% {
				  -webkit-transform: scale3d(1, 1, 1);
				}
				100% {
				  opacity: 0;
				}
			  }
			  
			  @keyframes ripple {
				0% {
				  transform: scale3d(0, 0, 0);
				}
				50%,
				100% {
				  transform: scale3d(1, 1, 1);
				}
				100% {
				  opacity: 0;
				}
			  }
			  
			  @media screen and (min-aspect-ratio: 4/3) {
				body {
				  background-size: cover;
				}
				body:before {
				  width: 0px;
				}
				@ -webkit-keyframes puff {
				  0% {
					top: 100%;
					width: 0px;
					padding-bottom: 0px;
				  }
				  100% {
					top: 50%;
					width: 100%;
					padding-bottom: 100%;
				  }
				}
				@keyframes puff {
				  0% {
					top: 100%;
					width: 0px;
					padding-bottom: 0px;
				  }
				  100% {
					top: 50%;
					width: 100%;
					padding-bottom: 100%;
				  }
				}
			  }
			  
			  @media screen and (min-height: 180px) {
				.profile-card header {
				  width: auto;
				  height: auto;
				  padding: 30px 20px;
				  display: block;
				  float: none;
				  border-right: none;
				}
				.profile-card .profile-bio {
				  width: auto;
				  height: auto;
				  padding: 15px 20px 30px 20px;
				  display: block;
				  float: none;
				}
				.profile-social-links {
				  width: 100%;
				  display: block;
				  float: none;
				}
				@ -webkit-keyframes materia {
				  0% {
					background: #E0E0E0;
				  }
				  50% {
					-webkit-border-radius: 4px;
				  }
				  100% {
					width: 280px;
					height: 440px;
					background: #FFFFFF;
					-webkit-border-radius: 4px;
				  }
				}
				@keyframes materia {
				  0% {
					background: #E0E0E0;
				  }
				  50% {
					border-radius: 4px;
				  }
				  100% {
					width: 2000px;
					height: 900px;
					background: #FFFFFF;
					border-radius: 4px;
				  }
				}
			  }

        </style>
    </head>
    <body>
		

		
			<header class="header">
				<img src="/static/images/logo.png">
				
				
			  </header> 
			  <aside class="profile-card">
				<nav class="nav-items">
					<a href="http://127.0.0.1:8000/" class="button1" >Logout</a>
				   
				   </nav>
			

			  <img src="/static/{{img}}" width="200px" height="200px">
			  
			

			  <h1>
				<div class="b">
					
					 Name:{{data.name}}<br><br>
					  
					  Phone Number:{{data.phone}}<br><br>
					 Username:{{data.username}}<br><br>
					  Email Id:{{data.email}}<br><br>
				</div>
					</h1>
		  
			  <!-- and role or location -->
			  <tr>
				<td><a href="http://127.0.0.1:8000/edit_profile/{{data.id}}" class="btn btn-primary">EDIT PROFILE</a></td>
				<td><a href="#" class="btn btn-primary">FEEDBACK</a></td>
				<td><a href="http://127.0.0.1:8000/upload/" class="btn btn-primary">ADD PRODUCT</a></td><br><br>
				<td><a href="http://127.0.0.1:8000/view_product/{{data.id}}" class="btn btn-primary">VIEW PRODUCT</a></td>
				<td><a href="#" class="btn btn-primary">ORDERS</a></td>
				<td><a href="#" class="btn btn-primary">PAYMENTS</a></td>

			  </tr>
			{% comment %} <img src="{% static 'images/img-1.png' %}" height='600px' width='600px'style='margin-left:700px;margin-top:-190px;'> {% endcomment %}
					
			
			</header>
		  
		  
		
		  </aside>
		
      
    </body>
</html>