<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        /* CSS for header */
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color:  #6c757d;
        }
        
        .header .logo {
          font-size: 25px;
          font-family: 'Sriracha', cursive;
          color: #000;
          text-decoration: none;
          margin-left: 30px;
        }
        
        .nav-items {
          display: flex;
          justify-content: space-around;
          align-items: center;
          background-color: #f5f5f5;
          margin-right: 20px;
        }
        
        
        .nav-items a {
          text-decoration: none;
          color: #ffa436;
          padding: 35px 20px;
          font-size: 16px;
          font-weight: 500;
        }
        
    </style>

    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/71f5629eae.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <img src="/static/images/logo.png">
        
        <nav class="nav-items">
         <a href=" ">Home</a>
         <a href="http://127.0.0.1:8000/">Logout</a>
        
        </nav>
      </header>
<div class="row" style="margin-left:30px;">
    {% for i,j,k,l,m,n,o in  data %}
    <div class="col-4">
        <div class="card" style="height:500px;width:280px;margin-top:20px;">
            <img class="card-img-top" src="/static/images/{{l}}" alt="Card image cap" height="250px" width="300px">
            <div class="card-body">
                 <h6 style="color:grey;font-size:14px;">{{j}}</h6>
                 <h6 >{{m}}</h6>
                 <h6 style="font-size:15px;">₹{{k}}</h6>
               <h6> <input type="color" style="font-size:13px" value="{{n}}"></h6>
                <h6 style="font-size:13px">Age Range : {{o}}</h6>
                 <h6 style="font-size:13px">{{p}}</h6>
                <p class="card-text">{{q}}</p>
                <a href=" " class="btn btn-primary">edit</a>&nbsp;<input type="submit" class="btn btn-danger" value="delete">

              </div>
        </div>
    </div>
    {% endfor %}

</div>

</body>
</html> 